# 交换变量简易的方法
a, b = 1, 2
print(f"a:{a}b:{b}")
a, b = b, a
print(f"a:{a}b:{b}")

# 引用 在python中,值都是靠引用来传递来的,引用可以当做实参传递
# id()返回变量在内存中的十进制的地址 用于判断两个变量是同一个值的引用
a = 1
b = a
print("%d\n%d" % (id(a), id(b)))
"""
可变类型:列表 字典 集合
不可变类型:整形 浮点型 字符串 元组 
"""

